title = ApkToolPlus
parsing_please_waiting = 正在解析，请稍候...
title_class2dex = class转换dex
title_jar2smali = jar转换smali
title_smali2dex = smali转换dex
title_dex2smali = dex转换smali
title_dex2jar = dex转换jar
title_class2smali = class转换smali



